TCAGA	TAGCA	1-1_1
TGCAACA	AGCTGTC	1-2_1
GATCG	AGTCA	1-3_1
CGTATCA	TACGTGT	1-4_1
CATGA	GCATA	1-5_1
CACAGAC	GAGATGT	1-6_1
ATCGA	CGATC	1-7_1
ACTGCAC	CATCTGT	1-8_1
TCGAG	CTGGT	2-1_1
TCTCTCA	GTCAAGT	2-3_1
GTCAC	GAAGC	2-4_1
GTACACA	ATACGGT	2-6_1
GCATT	TAGCA	2-8_1
CTCTTCA	AGCTGTC	3-2_1
CGATA	AGTCA	3-6_1
CTAGGAC	TACGTGT	3-7_1
ACGTA	GCATA	3-8_1
CAGTCAC	GAGATGT	4-1_1
AGAGT	CGATC	4-2_1
GCTAACA	CATCTGT	4-6_1
ATGCT	CTGGT	4-11_1
ACACGAG	GTCAAGT	4-12_1
GACTA	GAAGC	4-15_1
AGGACAC	ATACGGT	4-21_1
TCAGA	AGCTGTC	4-23_1
TGCAACA	AGTCA	4-14_1
GATCG	TACGTGT	5-3_1
CGTATCA	GCATA	5-5_1
CATGA	GAGATGT	5-8_1
CACAGAC	CGATC	5-11_1
ATCGA	CATCTGT	5-13_1
ACTGCAC	CTGGT	5-17_1
TCGAG	GTCAAGT	5-19_1
TCTCTCA	GAAGC	5-20_1
GTCAC	ATACGGT	6-1_1
GTACACA	TAGCA	6-2_1
GCATT	AGCTGTC	6-3_1
CTCTTCA	AGTCA	6-4_1
CGATA	TACGTGT	6-5_1
CTAGGAC	GCATA	6-6_1
ACGTA	GAGATGT	6-7_1
CAGTCAC	CGATC	6-8_1
AGAGT	CATCTGT	7-1_1
GCTAACA	CTGGT	7-2_1
ATGCT	GTCAAGT	7-3_1
ACACGAG	GAAGC	7-4_1
GACTA	ATACGGT	7-5_1
AGGACAC	TAGCA	7-6_1
TCAGA	AGTCA	7-7_1
TGCAACA	TACGTGT	7-8_1
GATCG	GCATA	8-1_1
CGTATCA	GAGATGT	8-2_1
CATGA	CGATC	8-3_1
CACAGAC	CATCTGT	8-4_1
ATCGA	CTGGT	8-5_1
ACTGCAC	GTCAAGT	8-6_1
TCGAG	GAAGC	8-7_1
TCTCTCA	ATACGGT	8-8_1
GTCAC	TAGCA	9-1_1
GTACACA	AGCTGTC	9-2_1
GCATT	AGTCA	9-3_1
CTCTTCA	TACGTGT	9-4_1
CGATA	GCATA	9-5_1
CTAGGAC	GAGATGT	9-6_1
ACGTA	CGATC	9-7_1
CAGTCAC	CATCTGT	9-8_1
AGAGT	CTGGT	10-1_1
GCTAACA	GTCAAGT	10-2_1
ATGCT	GAAGC	10-3_1
ACACGAG	ATACGGT	10-4_1
GACTA	TAGCA	10-5_1
AGGACAC	AGCTGTC	10-6_1
TCAGA	TACGTGT	10-7_1
TGCAACA	GCATA	10-8_1
GATCG	GAGATGT	11-1_1
CGTATCA	CGATC	11-2_1
CATGA	CATCTGT	11-3_1
CACAGAC	CTGGT	11-4_1
ATCGA	GTCAAGT	11-5_1
ACTGCAC	GAAGC	11-6_1
TCGAG	ATACGGT	11-7_1
TCTCTCA	TAGCA	11-8_1
GTCAC	AGCTGTC	12-1_1
GTACACA	AGTCA	12-2_1
GCATT	TACGTGT	12-3_1
CTCTTCA	GCATA	12-4_1
CGATA	GAGATGT	12-5_1
CTAGGAC	CGATC	12-6_1
ACGTA	CATCTGT	12-7_1
CAGTCAC	CTGGT	12-8_1
AGAGT	GTCAAGT	13-1_1
GCTAACA	GAAGC	13-2_1
ATGCT	ATACGGT	13-3_1
ACACGAG	TAGCA	13-4_1
GACTA	AGCTGTC	13-5_1
AGGACAC	AGTCA	13-6_1
TCAGA	GCATA	1-1_2
TGCAACA	GAGATGT	1-2_2
GATCG	CGATC	1-3_2
CGTATCA	CATCTGT	1-4_2
CATGA	CTGGT	1-5_2
CACAGAC	GTCAAGT	1-6_2
ATCGA	GAAGC	1-7_2
ACTGCAC	ATACGGT	1-8_2
TCGAG	TAGCA	2-1_2
TCTCTCA	AGCTGTC	2-3_2
GTCAC	AGTCA	2-4_2
GTACACA	TACGTGT	2-6_2
GCATT	GCATA	2-8_2
CTCTTCA	GAGATGT	3-2_2
CGATA	CGATC	3-6_2
CTAGGAC	CATCTGT	3-7_2
ACGTA	CTGGT	3-8_2
CAGTCAC	GTCAAGT	4-1_2
AGAGT	GAAGC	4-2_2
GCTAACA	ATACGGT	4-6_2
ATGCT	TAGCA	4-11_2
ACACGAG	AGCTGTC	4-12_2
GACTA	AGTCA	4-15_2
AGGACAC	TACGTGT	4-21_2
TCAGA	GAGATGT	4-23_2
TGCAACA	CGATC	4-14_2
GATCG	CATCTGT	5-3_2
CGTATCA	CTGGT	5-5_2
CATGA	GTCAAGT	5-8_2
CACAGAC	GAAGC	5-11_2
ATCGA	ATACGGT	5-13_2
ACTGCAC	TAGCA	5-17_2
TCGAG	AGCTGTC	5-19_2
TCTCTCA	AGTCA	5-20_2
GTCAC	TACGTGT	6-1_2
GTACACA	GCATA	6-2_2
GCATT	GAGATGT	6-3_2
CTCTTCA	CGATC	6-4_2
CGATA	CATCTGT	6-5_2
CTAGGAC	CTGGT	6-6_2
ACGTA	GTCAAGT	6-7_2
CAGTCAC	GAAGC	6-8_2
AGAGT	ATACGGT	7-1_2
GCTAACA	TAGCA	7-2_2
ATGCT	AGCTGTC	7-3_2
ACACGAG	AGTCA	7-4_2
GACTA	TACGTGT	7-5_2
AGGACAC	GCATA	7-6_2
TCAGA	CGATC	7-7_2
TGCAACA	CATCTGT	7-8_2
GATCG	CTGGT	8-1_2
CGTATCA	GTCAAGT	8-2_2
CATGA	GAAGC	8-3_2
CACAGAC	ATACGGT	8-4_2
ATCGA	TAGCA	8-5_2
ACTGCAC	AGCTGTC	8-6_2
TCGAG	AGTCA	8-7_2
TCTCTCA	TACGTGT	8-8_2
GTCAC	GCATA	9-1_2
GTACACA	GAGATGT	9-2_2
GCATT	CGATC	9-3_2
CTCTTCA	CATCTGT	9-4_2
CGATA	CTGGT	9-5_2
CTAGGAC	GTCAAGT	9-6_2
ACGTA	GAAGC	9-7_2
CAGTCAC	ATACGGT	9-8_2
AGAGT	TAGCA	10-1_2
GCTAACA	AGCTGTC	10-2_2
ATGCT	AGTCA	10-3_2
ACACGAG	TACGTGT	10-4_2
GACTA	GCATA	10-5_2
AGGACAC	GAGATGT	10-6_2
TCAGA	CATCTGT	10-7_2
TGCAACA	CTGGT	10-8_2
GATCG	GTCAAGT	11-1_2
CGTATCA	GAAGC	11-2_2
CATGA	ATACGGT	11-3_2
CACAGAC	TAGCA	11-4_2
ATCGA	AGCTGTC	11-5_2
ACTGCAC	AGTCA	11-6_2
TCGAG	TACGTGT	11-7_2
TCTCTCA	GCATA	11-8_2
GTCAC	GAGATGT	12-1_2
GTACACA	CGATC	12-2_2
GCATT	CATCTGT	12-3_2
CTCTTCA	CTGGT	12-4_2
CGATA	GTCAAGT	12-5_2
CTAGGAC	GAAGC	12-6_2
ACGTA	ATACGGT	12-7_2
CAGTCAC	TAGCA	12-8_2
AGAGT	AGCTGTC	13-1_2
GCTAACA	AGTCA	13-2_2
ATGCT	TACGTGT	13-3_2
ACACGAG	GCATA	13-4_2
GACTA	GAGATGT	13-5_2
AGGACAC	CGATC	13-6_2
TCAGA	CTGGT	13-7_1
TGCAACA	GTCAAGT	13-8_1
GATCG	GAAGC	14-1_1
CGTATCA	ATACGGT	14-2_1
CATGA	TAGCA	14-3_1
CACAGAC	AGCTGTC	14-4_1
ATCGA	AGTCA	14-5_1
ACTGCAC	TACGTGT	14-6_1
TCGAG	GCATA	14-7_1
TCTCTCA	GAGATGT	14-8_1
GTCAC	CGATC	15-1_1
GTACACA	CATCTGT	15-2_1
GCATT	CTGGT	15-3_1
CTCTTCA	GTCAAGT	15-4_1
CGATA	GAAGC	15-5_1
CTAGGAC	ATACGGT	15-6_1
ACGTA	TAGCA	15-7_1
CAGTCAC	AGCTGTC	15-8_1
AGAGT	AGTCA	2-2_1
GCTAACA	TACGTGT	2-5_1
ATGCT	GCATA	2-7_1
ACACGAG	GAGATGT	3-1_1
GACTA	CGATC	3-3_1
AGGACAC	CATCTGT	3-5_1
TCAGA	GTCAAGT	13-7_2
TGCAACA	GAAGC	13-8_2
GATCG	ATACGGT	14-1_2
CGTATCA	TAGCA	14-2_2
CATGA	AGCTGTC	14-3_2
CACAGAC	AGTCA	14-4_2
ATCGA	TACGTGT	14-5_2
ACTGCAC	GCATA	14-6_2
TCGAG	GAGATGT	14-7_2
TCTCTCA	CGATC	14-8_2
GTCAC	CATCTGT	15-1_2
GTACACA	CTGGT	15-2_2
GCATT	GTCAAGT	15-3_2
CTCTTCA	GAAGC	15-4_2
CGATA	ATACGGT	15-5_2
CTAGGAC	TAGCA	15-6_2
ACGTA	AGCTGTC	15-7_2
CAGTCAC	AGTCA	15-8_2
AGAGT	TACGTGT	2-2_2
GCTAACA	GCATA	2-5_2
ATGCT	GAGATGT	2-7_2
ACACGAG	CGATC	3-1_2
GACTA	CATCTGT	3-3_2
AGGACAC	CTGGT	3-5_2
TCAGA	GAAGC	3-10_1
TGCAACA	ATACGGT	3-12_1
GATCG	TAGCA	3-21_1
CGTATCA	AGCTGTC	3-24_1
CATGA	AGTCA	3-26_1
CACAGAC	TACGTGT	3-27_1
ATCGA	GCATA	3-10_2
ACTGCAC	GAGATGT	3-12_2
TCGAG	CGATC	3-21_2
TCTCTCA	CATCTGT	3-24_2
GTCAC	CTGGT	3-26_2
GTACACA	GTCAAGT	3-27_2
