TCAGA	TAGCA	1-9_1
TGCAACA	AGCTGTC	1-10_1
GATCG	AGTCA	1-11_1
CGTATCA	TACGTGT	1-12_1
CATGA	GCATA	1-13_1
CACAGAC	GAGATGT	1-14_1
ATCGA	CGATC	1-15_1
ACTGCAC	CATCTGT	1-16_1
TCGAG	CTGGT	2-9_1
TCTCTCA	GTCAAGT	2-10_1
GTCAC	GAAGC	2-11_1
GTACACA	ATACGGT	2-12_1
GCATT	TAGCA	1-9_2
CTCTTCA	AGCTGTC	1-10_2
CGATA	AGTCA	1-11_2
CTAGGAC	TACGTGT	1-12_2
ACGTA	GCATA	1-13_2
CAGTCAC	GAGATGT	1-14_2
AGAGT	CGATC	1-15_2
GCTAACA	CATCTGT	1-16_2
ATGCT	CTGGT	2-9_2
ACACGAG	GTCAAGT	2-10_2
GACTA	GAAGC	2-11_2
AGGACAC	ATACGGT	2-12_2
TCAGA	AGCTGTC	2-13_1
TGCAACA	AGTCA	2-14_1
GATCG	TACGTGT	2-15_1
CGTATCA	GCATA	2-16_1
CATGA	GAGATGT	3-9_1
CACAGAC	CGATC	3-11_1
ATCGA	CATCTGT	3-13_1
ACTGCAC	CTGGT	3-15_1
TCGAG	GTCAAGT	3-16_1
TCTCTCA	GAAGC	3-17_1
GTCAC	ATACGGT	3-18_1
GTACACA	TAGCA	3-19_1
GCATT	AGCTGTC	2-13_2
CTCTTCA	AGTCA	2-14_2
CGATA	TACGTGT	2-15_2
CTAGGAC	GCATA	2-16_2
ACGTA	GAGATGT	3-9_2
CAGTCAC	CGATC	3-11_2
AGAGT	CATCTGT	3-13_2
GCTAACA	CTGGT	3-15_2
ATGCT	GTCAAGT	3-16_2
ACACGAG	GAAGC	3-17_2
GACTA	ATACGGT	3-18_2
AGGACAC	TAGCA	3-19_2
TCAGA	AGTCA	5-21_1
TGCAACA	TACGTGT	5-22_1
GATCG	GCATA	5-23_1
CGTATCA	GAGATGT	5-24_1
CATGA	CGATC	5-25_1
CACAGAC	CATCTGT	5-26_1
ATCGA	CTGGT	5-27_1
ACTGCAC	GTCAAGT	5-29_1
TCGAG	GAAGC	5-30_1
TCTCTCA	ATACGGT	6-9_1
GTCAC	TAGCA	6-10_1
GTACACA	AGCTGTC	6-11_1
GCATT	AGTCA	5-21_2
CTCTTCA	TACGTGT	5-22_2
CGATA	GCATA	5-23_2
CTAGGAC	GAGATGT	5-24_2
ACGTA	CGATC	5-25_2
CAGTCAC	CATCTGT	5-26_2
AGAGT	CTGGT	5-27_2
GCTAACA	GTCAAGT	5-29_2
ATGCT	GAAGC	5-30_2
ACACGAG	ATACGGT	6-9_2
GACTA	TAGCA	6-10_2
AGGACAC	AGCTGTC	6-11_2
TCAGA	TACGTGT	6-12_1
TGCAACA	GCATA	6-13_1
GATCG	GAGATGT	6-14_1
CGTATCA	CGATC	6-15_1
CATGA	CATCTGT	6-16_1
CACAGAC	CTGGT	7-9_1
ATCGA	GTCAAGT	7-10_1
ACTGCAC	GAAGC	7-11_1
TCGAG	ATACGGT	7-12_1
TCTCTCA	TAGCA	7-13_1
GTCAC	AGCTGTC	7-14_1
GTACACA	AGTCA	7-15_1
GCATT	TACGTGT	6-12_2
CTCTTCA	GCATA	6-13_2
CGATA	GAGATGT	6-14_2
CTAGGAC	CGATC	6-15_2
ACGTA	CATCTGT	6-16_2
CAGTCAC	CTGGT	7-9_2
AGAGT	GTCAAGT	7-10_2
GCTAACA	GAAGC	7-11_2
ATGCT	ATACGGT	7-12_2
ACACGAG	TAGCA	7-13_2
GACTA	AGCTGTC	7-14_2
AGGACAC	AGTCA	7-15_2
TCAGA	GCATA	7-16_1
TGCAACA	GAGATGT	7-17_1
GATCG	CGATC	8-9_1
CGTATCA	CATCTGT	8-10_1
CATGA	CTGGT	8-11_1
CACAGAC	GTCAAGT	8-12_1
ATCGA	GAAGC	8-13_1
ACTGCAC	ATACGGT	8-14_1
TCGAG	TAGCA	8-15_1
TCTCTCA	AGCTGTC	8-16_1
GTCAC	AGTCA	9-9_1
GTACACA	TACGTGT	9-10_1
GCATT	GCATA	7-16_2
CTCTTCA	GAGATGT	7-17_2
CGATA	CGATC	8-9_2
CTAGGAC	CATCTGT	8-10_2
ACGTA	CTGGT	8-11_2
CAGTCAC	GTCAAGT	8-12_2
AGAGT	GAAGC	8-13_2
GCTAACA	ATACGGT	8-14_2
ATGCT	TAGCA	8-15_2
ACACGAG	AGCTGTC	8-16_2
GACTA	AGTCA	9-9_2
AGGACAC	TACGTGT	9-10_2
TCAGA	GAGATGT	9-11_1
TGCAACA	CGATC	9-12_1
GATCG	CATCTGT	9-13_1
CGTATCA	CTGGT	9-14_1
CATGA	GTCAAGT	9-15_1
CACAGAC	GAAGC	9-16_1
ATCGA	ATACGGT	10-9_1
ACTGCAC	TAGCA	10-10_1
TCGAG	AGCTGTC	10-11_1
TCTCTCA	AGTCA	10-12_1
GTCAC	TACGTGT	10-13_1
GTACACA	GCATA	10-14_1
GCATT	GAGATGT	9-11_2
CTCTTCA	CGATC	9-12_2
CGATA	CATCTGT	9-13_2
CTAGGAC	CTGGT	9-14_2
ACGTA	GTCAAGT	9-15_2
CAGTCAC	GAAGC	9-16_2
AGAGT	ATACGGT	10-9_2
GCTAACA	TAGCA	10-10_2
ATGCT	AGCTGTC	10-11_2
ACACGAG	AGTCA	10-12_2
GACTA	TACGTGT	10-13_2
AGGACAC	GCATA	10-14_2
TCAGA	CGATC	10-15_1
TGCAACA	CATCTGT	10-16_1
GATCG	CTGGT	11-9_1
CGTATCA	GTCAAGT	11-10_1
CATGA	GAAGC	11-11_1
CACAGAC	ATACGGT	11-12_1
ATCGA	TAGCA	11-13_1
ACTGCAC	AGCTGTC	11-14_1
TCGAG	AGTCA	11-15_1
TCTCTCA	TACGTGT	11-16_1
GTCAC	GCATA	12-9_1
GTACACA	GAGATGT	12-10_1
GCATT	CGATC	10-15_2
CTCTTCA	CATCTGT	10-16_2
CGATA	CTGGT	11-9_2
CTAGGAC	GTCAAGT	11-10_2
ACGTA	GAAGC	11-11_2
CAGTCAC	ATACGGT	11-12_2
AGAGT	TAGCA	11-13_2
GCTAACA	AGCTGTC	11-14_2
ATGCT	AGTCA	11-15_2
ACACGAG	TACGTGT	11-16_2
GACTA	GCATA	12-9_2
AGGACAC	GAGATGT	12-10_2
TCAGA	CATCTGT	12-11_1
TGCAACA	CTGGT	12-12_1
GATCG	GTCAAGT	12-13_1
CGTATCA	GAAGC	12-14_1
CATGA	ATACGGT	12-15_1
CACAGAC	TAGCA	12-16_1
ATCGA	AGCTGTC	13-9_1
ACTGCAC	AGTCA	13-10_1
TCGAG	TACGTGT	13-11_1
TCTCTCA	GCATA	13-12_1
GTCAC	GAGATGT	13-13_1
GTACACA	CGATC	13-14_1
GCATT	CATCTGT	12-11_2
CTCTTCA	CTGGT	12-12_2
CGATA	GTCAAGT	12-13_2
CTAGGAC	GAAGC	12-14_2
ACGTA	ATACGGT	12-15_2
CAGTCAC	TAGCA	12-16_2
AGAGT	AGCTGTC	13-9_2
GCTAACA	AGTCA	13-10_2
ATGCT	TACGTGT	13-11_2
ACACGAG	GCATA	13-12_2
GACTA	GAGATGT	13-13_2
AGGACAC	CGATC	13-14_2
TCAGA	CTGGT	13-15_1
TGCAACA	GTCAAGT	13-16_1
GATCG	GAAGC	14-9_1
CGTATCA	ATACGGT	14-10_1
CATGA	TAGCA	14-11_1
CACAGAC	AGCTGTC	14-12_1
ATCGA	AGTCA	14-13_1
ACTGCAC	TACGTGT	14-14_1
TCGAG	GCATA	14-15_1
TCTCTCA	GAGATGT	14-16_1
GTCAC	CGATC	15-9_1
GTACACA	CATCTGT	15-11_1
GCATT	CTGGT	13-15_2
CTCTTCA	GTCAAGT	13-16_2
CGATA	GAAGC	14-9_2
CTAGGAC	ATACGGT	14-10_2
ACGTA	TAGCA	14-11_2
CAGTCAC	AGCTGTC	14-12_2
AGAGT	AGTCA	14-13_2
GCTAACA	TACGTGT	14-14_2
ATGCT	GCATA	14-15_2
ACACGAG	GAGATGT	14-16_2
GACTA	CGATC	15-9_2
AGGACAC	CATCTGT	15-11_2
TCAGA	GTCAAGT	15-12_1
TGCAACA	GAAGC	15-13_1
GATCG	ATACGGT	15-15_1
CGTATCA	TAGCA	15-16_1
CATGA	AGCTGTC	1-19_1
CACAGAC	AGTCA	1-20_1
ATCGA	TACGTGT	2-17_1
ACTGCAC	GCATA	2-18_1
TCGAG	GAGATGT	3-2_1
TCTCTCA	CGATC	3-14_1
GTCAC	CATCTGT	3-22_1
GTACACA	CTGGT	6-17_1
GCATT	GTCAAGT	15-12_2
CTCTTCA	GAAGC	15-13_2
CGATA	ATACGGT	15-15_2
CTAGGAC	TAGCA	15-16_2
ACGTA	AGCTGTC	1-19_2
CAGTCAC	AGTCA	1-20_2
AGAGT	TACGTGT	2-17_2
GCTAACA	GCATA	2-18_2
ATGCT	GAGATGT	3-2_2
ACACGAG	CGATC	3-14_2
GACTA	CATCTGT	3-22_2
AGGACAC	CTGGT	6-17_2
TCAGA	GAAGC	7-18_1
TGCAACA	ATACGGT	9-1_1
GATCG	TAGCA	9-2_1
CGTATCA	AGCTGTC	9-3_1
CATGA	AGTCA	9-4_1
CACAGAC	TACGTGT	9-5_1
ATCGA	GCATA	7-18_2
ACTGCAC	GAGATGT	9-1_2
TCGAG	CGATC	9-2_2
TCTCTCA	CATCTGT	9-3_2
GTCAC	CTGGT	9-4_2
GTACACA	GTCAAGT	9-5_2
