TCAGA	TAGCA	1-17_1
TGCAACA	AGCTGTC	1-18_1
GATCG	AGTCA	1-21_1
CGTATCA	TACGTGT	1-22_1
CATGA	GCATA	1-23_1
CACAGAC	GAGATGT	1-24_1
ATCGA	CGATC	1-25_1
ACTGCAC	CATCTGT	1-26_1
TCGAG	CTGGT	1-29_1
TCTCTCA	GTCAAGT	2-20_1
GTCAC	GAAGC	2-21_1
GTACACA	ATACGGT	2-22_1
GCATT	TAGCA	1-17_2
CTCTTCA	AGCTGTC	1-18_2
CGATA	AGTCA	1-21_2
CTAGGAC	TACGTGT	1-22_2
ACGTA	GCATA	1-23_2
CAGTCAC	GAGATGT	1-24_2
AGAGT	CGATC	1-25_2
GCTAACA	CATCTGT	1-26_2
ATGCT	CTGGT	1-29_2
ACACGAG	GTCAAGT	2-20_2
GACTA	GAAGC	2-21_2
AGGACAC	ATACGGT	2-22_2
TCAGA	AGCTGTC	2-23_1
TGCAACA	AGTCA	2-24_1
GATCG	TACGTGT	2-25_1
CGTATCA	GCATA	2-26_1
CATGA	GAGATGT	2-27_1
CACAGAC	CGATC	2-28_1
ATCGA	CATCTGT	2-29_1
ACTGCAC	CTGGT	2-30_1
TCGAG	GTCAAGT	3-23_1
TCTCTCA	GAAGC	3-25_1
GTCAC	ATACGGT	3-28_1
GTACACA	TAGCA	3-29_1
GCATT	AGCTGTC	2-23_2
CTCTTCA	AGTCA	2-24_2
CGATA	TACGTGT	2-25_2
CTAGGAC	GCATA	2-26_2
ACGTA	GAGATGT	2-27_2
CAGTCAC	CGATC	2-28_2
AGAGT	CATCTGT	2-29_2
GCTAACA	CTGGT	2-30_2
ATGCT	GTCAAGT	3-23_2
ACACGAG	GAAGC	3-25_2
GACTA	ATACGGT	3-28_2
AGGACAC	TAGCA	3-29_2
TCAGA	AGTCA	3-30_1
TGCAACA	TACGTGT	6-18_1
GATCG	GCATA	6-19_1
CGTATCA	GAGATGT	6-20_1
CATGA	CGATC	6-21_1
CACAGAC	CATCTGT	6-22_1
ATCGA	CTGGT	6-23_1
ACTGCAC	GTCAAGT	6-24_1
TCGAG	GAAGC	6-25_1
TCTCTCA	ATACGGT	6-26_1
GTCAC	TAGCA	6-27_1
GTACACA	AGCTGTC	6-28_1
GCATT	AGTCA	3-30_2
CTCTTCA	TACGTGT	6-18_2
CGATA	GCATA	6-19_2
CTAGGAC	GAGATGT	6-20_2
ACGTA	CGATC	6-21_2
CAGTCAC	CATCTGT	6-22_2
AGAGT	CTGGT	6-23_2
GCTAACA	GTCAAGT	6-24_2
ATGCT	GAAGC	6-25_2
ACACGAG	ATACGGT	6-26_2
GACTA	TAGCA	6-27_2
AGGACAC	AGCTGTC	6-28_2
TCAGA	TACGTGT	6-29_1
TGCAACA	GCATA	6-30_1
GATCG	GAGATGT	7-19_1
CGTATCA	CGATC	7-20_1
CATGA	CATCTGT	7-21_1
CACAGAC	CTGGT	7-22_1
ATCGA	GTCAAGT	7-23_1
ACTGCAC	GAAGC	7-24_1
TCGAG	ATACGGT	7-25_1
TCTCTCA	TAGCA	7-26_1
GTCAC	AGCTGTC	7-27_1
GTACACA	AGTCA	7-28_1
GCATT	TACGTGT	6-29_2
CTCTTCA	GCATA	6-30_2
CGATA	GAGATGT	7-19_2
CTAGGAC	CGATC	7-20_2
ACGTA	CATCTGT	7-21_2
CAGTCAC	CTGGT	7-22_2
AGAGT	GTCAAGT	7-23_2
GCTAACA	GAAGC	7-24_2
ATGCT	ATACGGT	7-25_2
ACACGAG	TAGCA	7-26_2
GACTA	AGCTGTC	7-27_2
AGGACAC	AGTCA	7-28_2
TCAGA	GCATA	7-29_1
TGCAACA	GAGATGT	7-30_1
GATCG	CGATC	8-17_1
CGTATCA	CATCTGT	8-18_1
CATGA	CTGGT	8-19_1
CACAGAC	GTCAAGT	8-20_1
ATCGA	GAAGC	8-21_1
ACTGCAC	ATACGGT	8-22_1
TCGAG	TAGCA	8-23_1
TCTCTCA	AGCTGTC	8-24_1
GTCAC	AGTCA	8-25_1
GTACACA	TACGTGT	8-26_1
GCATT	GCATA	7-29_2
CTCTTCA	GAGATGT	7-30_2
CGATA	CGATC	8-17_2
CTAGGAC	CATCTGT	8-18_2
ACGTA	CTGGT	8-19_2
CAGTCAC	GTCAAGT	8-20_2
AGAGT	GAAGC	8-21_2
GCTAACA	ATACGGT	8-22_2
ATGCT	TAGCA	8-23_2
ACACGAG	AGCTGTC	8-24_2
GACTA	AGTCA	8-25_2
AGGACAC	TACGTGT	8-26_2
TCAGA	GAGATGT	8-27_1
TGCAACA	CGATC	8-28_1
GATCG	CATCTGT	8-29_1
CGTATCA	CTGGT	8-30_1
CATGA	GTCAAGT	9-17_1
CACAGAC	GAAGC	9-18_1
ATCGA	ATACGGT	9-19_1
ACTGCAC	TAGCA	9-20_1
TCGAG	AGCTGTC	9-21_1
TCTCTCA	AGTCA	9-22_1
GTCAC	TACGTGT	9-23_1
GTACACA	GCATA	9-24_1
GCATT	GAGATGT	8-27_2
CTCTTCA	CGATC	8-28_2
CGATA	CATCTGT	8-29_2
CTAGGAC	CTGGT	8-30_2
ACGTA	GTCAAGT	9-17_2
CAGTCAC	GAAGC	9-18_2
AGAGT	ATACGGT	9-19_2
GCTAACA	TAGCA	9-20_2
ATGCT	AGCTGTC	9-21_2
ACACGAG	AGTCA	9-22_2
GACTA	TACGTGT	9-23_2
AGGACAC	GCATA	9-24_2
TCAGA	CGATC	9-25_1
TGCAACA	CATCTGT	9-26_1
GATCG	CTGGT	9-27_1
CGTATCA	GTCAAGT	9-28_1
CATGA	GAAGC	9-29_1
CACAGAC	ATACGGT	9-30_1
ATCGA	TAGCA	10-17_1
ACTGCAC	AGCTGTC	10-18_1
TCGAG	AGTCA	10-19_1
TCTCTCA	TACGTGT	10-22_1
GTCAC	GCATA	10-23_1
GTACACA	GAGATGT	10-24_1
GCATT	CGATC	9-25_2
CTCTTCA	CATCTGT	9-26_2
CGATA	CTGGT	9-27_2
CTAGGAC	GTCAAGT	9-28_2
ACGTA	GAAGC	9-29_2
CAGTCAC	ATACGGT	9-30_2
AGAGT	TAGCA	10-17_2
GCTAACA	AGCTGTC	10-18_2
ATGCT	AGTCA	10-19_2
ACACGAG	TACGTGT	10-22_2
GACTA	GCATA	10-23_2
AGGACAC	GAGATGT	10-24_2
TCAGA	CATCTGT	10-25_1
TGCAACA	CTGGT	10-26_1
GATCG	GTCAAGT	10-27_1
CGTATCA	GAAGC	10-28_1
CATGA	ATACGGT	10-29_1
CACAGAC	TAGCA	10-30_1
ATCGA	AGCTGTC	11-17_1
ACTGCAC	AGTCA	11-18_1
TCGAG	TACGTGT	11-19_1
TCTCTCA	GCATA	11-20_1
GTCAC	GAGATGT	11-21_1
GTACACA	CGATC	11-22_1
GCATT	CATCTGT	10-25_2
CTCTTCA	CTGGT	10-26_2
CGATA	GTCAAGT	10-27_2
CTAGGAC	GAAGC	10-28_2
ACGTA	ATACGGT	10-29_2
CAGTCAC	TAGCA	10-30_2
AGAGT	AGCTGTC	11-17_2
GCTAACA	AGTCA	11-18_2
ATGCT	TACGTGT	11-19_2
ACACGAG	GCATA	11-20_2
GACTA	GAGATGT	11-21_2
AGGACAC	CGATC	11-22_2
TCAGA	CTGGT	11-23_1
TGCAACA	GTCAAGT	11-24_1
GATCG	GAAGC	11-25_1
CGTATCA	ATACGGT	11-26_1
CATGA	TAGCA	11-27_1
CACAGAC	AGCTGTC	11-28_1
ATCGA	AGTCA	11-29_1
ACTGCAC	TACGTGT	11-30_1
TCGAG	GCATA	12-17_1
TCTCTCA	GAGATGT	12-18_1
GTCAC	CGATC	12-19_1
GTACACA	CATCTGT	12-20_1
GCATT	CTGGT	11-23_2
CTCTTCA	GTCAAGT	11-24_2
CGATA	GAAGC	11-25_2
CTAGGAC	ATACGGT	11-26_2
ACGTA	TAGCA	11-27_2
CAGTCAC	AGCTGTC	11-28_2
AGAGT	AGTCA	11-29_2
GCTAACA	TACGTGT	11-30_2
ATGCT	GCATA	12-17_2
ACACGAG	GAGATGT	12-18_2
GACTA	CGATC	12-19_2
AGGACAC	CATCTGT	12-20_2
TCAGA	GTCAAGT	13-17_1
TGCAACA	GAAGC	13-18_1
GATCG	ATACGGT	13-19_1
CGTATCA	TAGCA	13-20_1
CATGA	AGCTGTC	14-17_1
CACAGAC	AGTCA	14-18_1
ATCGA	TACGTGT	14-19_1
ACTGCAC	GCATA	14-20_1
TCGAG	GAGATGT	15-10_1
TCTCTCA	CGATC	15-15_1
GTCAC	CATCTGT	15-17_1
GTACACA	CTGGT	15-18_1
GCATT	GTCAAGT	13-17_2
CTCTTCA	GAAGC	13-18_2
CGATA	ATACGGT	13-19_2
CTAGGAC	TAGCA	13-20_2
ACGTA	AGCTGTC	14-17_2
CAGTCAC	AGTCA	14-18_2
AGAGT	TACGTGT	14-19_2
GCTAACA	GCATA	14-20_2
ATGCT	GAGATGT	15-10_2
ACACGAG	CGATC	15-15_2
GACTA	CATCTGT	15-17_2
AGGACAC	CTGGT	15-18_2
TCAGA	ATACGGT	15-20_1
TGCAACA	TAGCA	9-1_1
GATCG	AGCTGTC	9-2_1
CGTATCA	AGTCA	9-3_1
CATGA	TACGTGT	9-4_1
CACAGAC	GCATA	9-5_1
ATCGA	GAGATGT	15-20_2
ACTGCAC	CGATC	9-1_2
TCGAG	CATCTGT	9-2_2
TCTCTCA	CTGGT	9-3_2
GTCAC	GTCAAGT	9-4_2
GTACACA	GAAGC	9-5_2
