TCAGA	TAGCA	16-1
TGCAACA	AGCTGTC	16-2
GATCG	AGTCA	16-3
CGTATCA	TACGTGT	16-4
CATGA	GCATA	16-5
CACAGAC	GAGATGT	16-6
ATCGA	CGATC	16-7
ACTGCAC	CATCTGT	16-8
TCGAG	CTGGT	16-9
TCTCTCA	GTCAAGT	16-10
GTCAC	GAAGC	16-11
GTACACA	ATACGGT	16-12
GCATT	TAGCA	16-13
CTCTTCA	AGCTGTC	16-14
CGATA	AGTCA	16-15
CTAGGAC	TACGTGT	16-16
ACGTA	GCATA	16-17
CAGTCAC	GAGATGT	16-18
AGAGT	CGATC	16-19
GCTAACA	CATCTGT	16-20
ATGCT	CTGGT	16-21
ACACGAG	GTCAAGT	16-22
GACTA	GAAGC	16-23
AGGACAC	ATACGGT	16-25
TCAGA	AGCTGTC	16-26
TGCAACA	AGTCA	16-27
GATCG	TACGTGT	16-28
CGTATCA	GCATA	16-29
CATGA	GAGATGT	16-30
CACAGAC	CGATC	17-1
ATCGA	CATCTGT	17-2
ACTGCAC	CTGGT	17-3
TCGAG	GTCAAGT	17-4
TCTCTCA	GAAGC	17-5
GTCAC	ATACGGT	17-6
GTACACA	TAGCA	17-7
GCATT	AGCTGTC	17-8
CTCTTCA	AGTCA	17-9
CGATA	TACGTGT	17-10
CTAGGAC	GCATA	17-11
ACGTA	GAGATGT	17-12
CAGTCAC	CGATC	17-13
AGAGT	CATCTGT	17-14
GCTAACA	CTGGT	17-15
ATGCT	GTCAAGT	17-16
ACACGAG	GAAGC	17-17
GACTA	ATACGGT	17-18
AGGACAC	TAGCA	17-19
TCAGA	AGTCA	17-20
TGCAACA	TACGTGT	17-21
GATCG	GCATA	17-22
CGTATCA	GAGATGT	17-23
CATGA	CGATC	17-24
CACAGAC	CATCTGT	17-25
ATCGA	CTGGT	17-26
ACTGCAC	GTCAAGT	17-27
TCGAG	GAAGC	17-28
TCTCTCA	ATACGGT	17-29
GTCAC	TAGCA	17-30
GTACACA	AGCTGTC	17-31
GCATT	AGTCA	18-2
CTCTTCA	TACGTGT	18-3
CGATA	GCATA	18-4
CTAGGAC	GAGATGT	18-5
ACGTA	CGATC	18-6
CAGTCAC	CATCTGT	18-7
AGAGT	CTGGT	18-8
GCTAACA	GTCAAGT	18-9
ATGCT	GAAGC	18-10
ACACGAG	ATACGGT	18-11
GACTA	TAGCA	18-12
AGGACAC	AGCTGTC	18-13
TCAGA	TACGTGT	18-14
TGCAACA	GCATA	18-15
GATCG	GAGATGT	18-16
CGTATCA	CGATC	18-17
CATGA	CATCTGT	18-18
CACAGAC	CTGGT	18-19
ATCGA	GTCAAGT	18-20
ACTGCAC	GAAGC	18-21
TCGAG	ATACGGT	18-22
TCTCTCA	TAGCA	18-23
GTCAC	AGCTGTC	18-24
GTACACA	AGTCA	18-26
GCATT	TACGTGT	18-27
CTCTTCA	GCATA	18-28
CGATA	GAGATGT	18-29
CTAGGAC	CGATC	18-30
ACGTA	CATCTGT	19-1
CAGTCAC	CTGGT	19-2
AGAGT	GTCAAGT	19-3
GCTAACA	GAAGC	19-4
ATGCT	ATACGGT	19-5
ACACGAG	TAGCA	19-6
GACTA	AGCTGTC	19-7
AGGACAC	AGTCA	19-8
TCAGA	GCATA	19-9
TGCAACA	GAGATGT	19-10
GATCG	CGATC	19-11
CGTATCA	CATCTGT	19-12
CATGA	CTGGT	19-13
CACAGAC	GTCAAGT	19-14
ATCGA	GAAGC	19-15
ACTGCAC	ATACGGT	19-16
TCGAG	TAGCA	19-17
TCTCTCA	AGCTGTC	19-18
GTCAC	AGTCA	19-19
GTACACA	TACGTGT	19-20
GCATT	GCATA	20-1
CTCTTCA	GAGATGT	20-2
CGATA	CGATC	20-3
CTAGGAC	CATCTGT	20-4
ACGTA	CTGGT	20-5
CAGTCAC	GTCAAGT	20-6
AGAGT	GAAGC	20-7
GCTAACA	ATACGGT	20-8
ATGCT	TAGCA	20-9
ACACGAG	AGCTGTC	20-10
GACTA	AGTCA	20-11
AGGACAC	TACGTGT	20-12
TCAGA	GAGATGT	20-13
TGCAACA	CGATC	20-14
GATCG	CATCTGT	20-15
CGTATCA	CTGGT	20-16
CATGA	GTCAAGT	20-18
CACAGAC	GAAGC	20-19
ATCGA	ATACGGT	20-20
ACTGCAC	TAGCA	20-21
TCGAG	AGCTGTC	20-22
TCTCTCA	AGTCA	20-23
GTCAC	TACGTGT	20-24
GTACACA	GCATA	20-25
GCATT	GAGATGT	20-26
CTCTTCA	CGATC	20-27
CGATA	CATCTGT	20-28
CTAGGAC	CTGGT	20-29
ACGTA	GTCAAGT	20-30
CAGTCAC	GAAGC	20-31
AGAGT	ATACGGT	20-32
GCTAACA	TAGCA	20-33
ATGCT	AGCTGTC	20-34
ACACGAG	AGTCA	20-35
GACTA	TACGTGT	20-36
AGGACAC	GCATA	20-37
TCAGA	CGATC	20-38
TGCAACA	CATCTGT	20-39
GATCG	CTGGT	20-40
CGTATCA	GTCAAGT	20-41
CATGA	GAAGC	20-42
CACAGAC	ATACGGT	20-43
ATCGA	TAGCA	20-44
ACTGCAC	AGCTGTC	20-45
TCGAG	AGTCA	20-46
TCTCTCA	TACGTGT	20-47
