Eil_adult	Eil 2019	-5.219331	56.853654
Eil_spat	Eil 2020	-5.219331	56.853654
Linnhe_adult	Linnhe 2020	-5.149621	56.805096
Linnhe_spat	Linnhe 2021	-5.149621	56.805096
Bagh_a_Tuath_adult	Bagh_a_Tuath 2021	-7.381545	56.992298
Portree_adult	Portree 2021	-6.147000	57.420000
Applecross_adult	Appelcross 2021	-5.845000	57.440000
Torridon_adult	Torridon 2021	-5.743000	57.600000
Sunart_adult	Sunart 2019	-5.622504	56.678965
Sunart_spat	Sunart 2020	-5.622504	56.678965
Spelve_adult	Spelve 2020	-5.724279	56.402623
Spelve_spat	Spelve 2021	-5.724279	56.402623
Roag_adult	Roag 2020	-6.846196	58.201710
Roag_spat	Roag 2021	-6.846196	58.201710
Badcall_adult	Badcall 2020	-5.154774	58.314984
Badcall_spat	Badcall 2021	-5.154774	58.314984
Laxford_adult	Laxford 2020	-5.055769	58.394677
Laxford_spat	Laxford 2021	-5.055769	58.394677
na_Cairidh_spat	na_Cairidh 2021	-5.931472	57.277806
Sligachan_adult	Sligachan 2021	-6.092931	57.326064
